package threeday;

import java.util.ArrayList;
import java.util.List;

/*
데이터를 저장하는 순간부터 key 값으로 숫자가 붙는다.
순서가 있고, 중복을 허용하는 자료 구조
배열과 비슷하지만 크기가 자동으로 줄어들고 늘어난다는 점이 큰 장점
숫자 순번은 0번부터 매겨짐
  0      1      2      3
사과  바나나  포도   키위
포도 제거하면
자동으로
  0      1      2
사과  바나나  키위
키위는 2순위가 되고 3순위는 사라지게 된다.

상품 데이터를 데이터베이스에서 전체 조회 후 프론트엔드에 보여주거나,
관리자 페이지에서 유저 전체 조회
사이트에서 검색 했을 때 검색 결과 모두 조회 등
2가지 이상을 조회할 때 주로 많이 사용

데이터를 저장할 때는 한 번에 다수 데이터를 저장해야할 때 사용
사업자 로그인 -> 상품 10 개 한 번에 올리기 와 같은 작업을 할 때 사용
 */
public class 리스트 {
    public static void main(String[] args) {
        List<String> a = new ArrayList<>();
        a.add("오렌지");
        a.add("포도");
        a.add("오렌지");
        System.out.println("과일 목록 :" + a);
        // 과일 목록 :[오렌지, 포도, 오렌지]
    }
}
