package threeday;

public class 맵_셋_리스트 {
    public static void main(String[] args) {
        int[] a1 = new int[3];
        // a1 이라는 공간은 무조건 데이터가 1개만 존재하더라도
        // 또는 데이터가 아예 없어도 3칸을 무조건 유지해야한다.
        // 데이터를 3개 이상 넣고 싶어도 넣지 못한다.
        // 무 조 건 3개 자리만 존재
        // 배열은 크기를 못 바꾼다는 단점 존재
        // (크기를 바꾸지 못하는게 장점일 수 있다.)
        // 상황에 따라 공간이 더 필요할 경우 다시 array 배열 세팅을
        // 해주어야 한다는 번거로움 존재
        // 그러다 보니 존재한 것이 Vector = 자동으로 커지는 배열 필요
        // Vector 는 내부적으로 배열을 사용하지만, 꽉 차면 자동으로 더 큰 배열을 만들어서
        // 데이터를 옮겨주는 기능을 추가한 클래스 이름
        // 매번 더 큰 배열을 만들어서 데이터 옮기기가 번거롭고 시간이 오래걸린다. 와 같은 단점 발견
        // ArrayList 탄생하게 된 것이다.

        /*
        어쩌다 List Map Set 을 바로 사용하지 않고,
        ArrayList 나 HashMap HashSet 같은 클래스로 만들어서 사용하게 되었는가?

        1996년대 자바 1.0 ~ 1.1 시절에는 Vector 를 주로 사용
        내부적으로 느리고 불편

        1998년대 자바 1.2 버전에서 Collections Framework 새로 설계
        자바 팀은 규칙(인터페이스)와 실제 구현(클래스)를 분리해서 개념정리
        개념정리 버전1번 버전2번 과 같은 클래스를 만들자!

        List 규칙만 만들어놓고
            배열처럼 빠르게 조회하고 싶으면 ArrayList
            삽입/삭제가 빈번하면            LinkedList
            사용하게끔하자! 하는데 거의 99% ArrayList 로 해결 가능

        List 는 interface로 되어 있으며
            - 어떠한 기능이 내장되어 있어야 한다 와 같은 요구사항만 작성

        Map과 Set 또한 interface로 되어 있고,
            - 자바팀이 생각한 개념으로 각 명칭에 어떤 기능이 있어야 한다 와 같은 요구사항 작성
            - 그 요구사항을 바탕으로 이 기능을 썼을 때 기대하는 결과가 여러 가지가 존재하여
            HashMap 과 같은 클래스 생성
            HashSet

         어떤거는 데이터 넣으면 자동으로 0번부터 번호 붙여
         어떤거는 데이터 넣을 때 번호 붙이지말고, 중복없이 존재하게해
         어떤거는 데이터 넣을 때 0대신 개발자가 지정하고 싶은 명칭으로 데이터 보관할 공간을
                지정하게 하자!
         */
    }
}
