package oneday;

public class 기본문법_반복문_조건문 {
    /*
    예전에는 상황에 따라 for문이나 while문을 사용하긴 했으나
    for문 while 의 경우 메모리를 많이 차지하는 구조 형태의 반복문으로
    사용을 지양하는 트렌드이지만
    상황에 따라 사용을 해야하는 경우 사용하기도 한다.
     */

    public static void main(String[] args) {
        // 기본 for 문
        // for (시작할숫자값;언제까지 반복할 것인지 조건설정;한 번 돌고나서 증감할 조건) {반복해서 사용할 코드 작성}
        // 보통 개발 관례상 숫자로 무언가를 해야할 때 변수 이름(=데이터 공간의 명칭)을
        // i로 설정하여 많이 표기
        // i = index 의 줄임말로 index = 번호표기를 뜻한다.
        for (int i = 0; i < 5; i++) {
            System.out.println("숫자 = " + i);
        }

        // 향상된 for 문
        // 데이터를 처음부터 끝까지 하나씩 꺼내서 사용 증감 조건 없음
        // 배열 = 나눌 배
        //          줄 열
        //          데이터를 줄 세워 나눠 담은 것
        // int[] 공간이름   특정 공간이름 에는 숫자로만 이루어진 데이터들이 나열되어 있다.
        //                                     숫자로만 이루어진 데이터를  나열할 수 있다.
        // 배열 = Array Array를 기반으로 ArrayList 와 같은 성능 좋은 배열 계열 존재
        // 실무적으로 ArrayList 을 대부분 많이 사용
        int[] 숫자들 = {1, 2, 3, 4, 5};
        for (int n : 숫자들) {
            System.out.println(n * 5);// 각 숫자들에 곱하기 8를 하겠다.
        }
    }
}
