package twoday;
/*
인터페이스
- 이 기능들을 반드시 만들어라 기능완성을 요구하는 자바 파일
반드시 접근제어자는 public 이나
interface 앞에 아무것도 작성하지 않은 default 만 가능
public 이나 default 만 가능한 이유는
다른 곳에서 인터페이스.java를 참조하여 기능을 완수해야 하기 때문이다.

인터페이스 내부에는 {} 가 붙은 메서드를 만들 수 없다.

자바코드에서 완벽하게 구현된 기능이라는 기준
맨 뒤에 {}를 작성했는가 안했는가

접근제어자 데이터반환유무 기능이름(){}
 - 완성된 기능이름!

접근제어자 데이터반환유무 기능이름()
 - 미완성된 기능이름
 - 추후 다른 개발자가 구현해야할 기능이름()
 */

public interface 인터페이스 {
    void 기능1번();

    String 기능2번(int 매개변수1);

    int 기능3번(int 매개변수1, String 매개변수2);

    void 기능4번(String 매개변수1, int 매개변수2);

    // 아래와 같은 코드는 맨 뒤에 {} 가 붙었기 때문에 완성된 기능으로 자바는 본다.
    // void 기능5번(String 매개변수1, int 매개변수2){};
    // String 기능6번(String 매개변수1, int 매개변수2){};


}
